{
  "name": "create-tap-react",
  "version": "1.0.2",
  "description": "A modern CLI tool to create react applications with pre-configured templates",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "create-tap-react": "./dist/index.js",
    "caa": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "postinstall": "echo 'Thanks for installing create-tap-react! 🚀'"
  },
  "keywords": [
    "cli",
    "generator",
    "template",
    "scaffold",
    "boilerplate",
    "nodejs",
    "typescript",
    "react",
    "nextjs"
  ],
  "author": {
    "name": "TheAbhiPatel",
    "email": "theabhipatel.co@gmail.com",
    "url": "https://github.com/theabhipatel"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theabhipatel/npm_create_tap_react.git"
  },
  "bugs": {
    "url": "https://github.com/theabhipatel/npm_create_tap_react/issues"
  },
  "homepage": "https://github.com/theabhipatel/npm_create_tap_react#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "degit": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/inquirer": "^9.0.7",
    "typescript": "^5.3.0",
    "tsx": "^4.6.0",
    "@types/degit": "^2.8.6"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
